/* Reset and basic typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    padding: 20px;
}

/* Backgrounds for specific pages */
body.index-page {
    background-image: url('assets/index-bg.jpg');
}

body.register-page {
    background-image: url('assets/register&login-bg.jpg');
}

body.login-page {
    background-image: url('assets/register&login-bg.jpg');
}

body.admin-dashboard {
    background-image: url('assets/admin-bg.jpg');
}

body.staff-dashboard {
    background-image: url('assets/staff-bg.jpg');
}

body.user-dashboard {
    background-image: url('assets/user-bg.jpg');
}

body.default-page {
    background-image: url('assets/default-bg.jpeg');
}

/* Container styling */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

/* Form elements */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"],
button {
    padding: 10px 20px;
    border: none;
    background-color: #007b5e;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
button:hover {
    background-color: #005e46;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Headings */
h1, h2, h3 {
    margin-bottom: 15px;
    color: #004d40;
}
